<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="et">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 17 17:39:58 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#decode()">decode()</a></span> - Method in class com.nortal.preassignment.ascii.decoder.<a href="../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoder</a></dt>
<dd>
<div class="block">Actual decode method that is called.</div>
</dd>
<dt><span class="strong"><a href="../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html#decode(char, int, int)">decode(char, int, int)</a></span> - Method in interface com.nortal.preassignment.ascii.transformer.<a href="../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nortal/preassignment/ascii/transformer/SimplePositionBasedTransformer.html#decode(char, int, int)">decode(char, int, int)</a></span> - Method in class com.nortal.preassignment.ascii.transformer.<a href="../com/nortal/preassignment/ascii/transformer/SimplePositionBasedTransformer.html" title="class in com.nortal.preassignment.ascii.transformer">SimplePositionBasedTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">decodeMatrix(char[][], CharacterTransformer)</a></span> - Method in class com.nortal.preassignment.ascii.decoder.<a href="../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoder</a></dt>
<dd>
<div class="block">Decode each character in input matrix to output matrix using given
 transformer.</div>
</dd>
<dt><span class="strong"><a href="../com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html#decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">decodeMatrix(char[][], CharacterTransformer)</a></span> - Method in class com.nortal.preassignment.ascii.decoder.<a href="../com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoderSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nortal/preassignment/ascii/decoder/DecodingTool.html" title="class in com.nortal.preassignment.ascii.decoder"><span class="strong">DecodingTool</span></a> - Class in <a href="../com/nortal/preassignment/ascii/decoder/package-summary.html">com.nortal.preassignment.ascii.decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nortal/preassignment/ascii/decoder/DecodingTool.html#DecodingTool()">DecodingTool()</a></span> - Constructor for class com.nortal.preassignment.ascii.decoder.<a href="../com/nortal/preassignment/ascii/decoder/DecodingTool.html" title="class in com.nortal.preassignment.ascii.decoder">DecodingTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
