<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="et">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 17 17:39:58 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.nortal.preassignment.ascii.transformer.CharacterTransformer</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.nortal.preassignment.ascii.transformer.CharacterTransformer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nortal/preassignment/ascii/transformer/class-use/CharacterTransformer.html" target="_top">Frames</a></li>
<li><a href="CharacterTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.nortal.preassignment.ascii.transformer.CharacterTransformer" class="title">Uses of Interface<br>com.nortal.preassignment.ascii.transformer.CharacterTransformer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nortal.preassignment.ascii.decoder">com.nortal.preassignment.ascii.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nortal.preassignment.ascii.transformer">com.nortal.preassignment.ascii.transformer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nortal.preassignment.ascii.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a> in <a href="../../../../../../com/nortal/preassignment/ascii/decoder/package-summary.html">com.nortal.preassignment.ascii.decoder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nortal/preassignment/ascii/decoder/package-summary.html">com.nortal.preassignment.ascii.decoder</a> with parameters of type <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract char[][]</code></td>
<td class="colLast"><span class="strong">AssignmentDecoder.</span><code><strong><a href="../../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">decodeMatrix</a></strong>(char[][]&nbsp;input,
            <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a>&nbsp;trasformer)</code>
<div class="block">Decode each character in input matrix to output matrix using given
 transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><span class="strong">AssignmentDecoderSolution.</span><code><strong><a href="../../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html#decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">decodeMatrix</a></strong>(char[][]&nbsp;input,
            <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nortal.preassignment.ascii.transformer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a> in <a href="../../../../../../com/nortal/preassignment/ascii/transformer/package-summary.html">com.nortal.preassignment.ascii.transformer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/nortal/preassignment/ascii/transformer/package-summary.html">com.nortal.preassignment.ascii.transformer</a> that implement <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/nortal/preassignment/ascii/transformer/SimplePositionBasedTransformer.html" title="class in com.nortal.preassignment.ascii.transformer">SimplePositionBasedTransformer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nortal/preassignment/ascii/transformer/package-summary.html">com.nortal.preassignment.ascii.transformer</a> that return <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a></code></td>
<td class="colLast"><span class="strong">TransformerFactory.</span><code><strong><a href="../../../../../../com/nortal/preassignment/ascii/transformer/TransformerFactory.html#createSimplePositionBasedTransformer()">createSimplePositionBasedTransformer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a></code></td>
<td class="colLast"><span class="strong">TransformerFactory.</span><code><strong><a href="../../../../../../com/nortal/preassignment/ascii/transformer/TransformerFactory.html#createTransformer()">createTransformer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nortal/preassignment/ascii/transformer/class-use/CharacterTransformer.html" target="_top">Frames</a></li>
<li><a href="CharacterTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
