<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="et">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 17 17:39:58 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssignmentDecoderSolution</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssignmentDecoderSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentDecoderSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nortal/preassignment/ascii/decoder/DecodingTool.html" title="class in com.nortal.preassignment.ascii.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html" target="_top">Frames</a></li>
<li><a href="AssignmentDecoderSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nortal.preassignment.ascii.decoder.AssignmentDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nortal.preassignment.ascii.decoder</div>
<h2 title="Class AssignmentDecoderSolution" class="title">Class AssignmentDecoderSolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">com.nortal.preassignment.ascii.decoder.AssignmentDecoder</a></li>
<li>
<ul class="inheritance">
<li>com.nortal.preassignment.ascii.decoder.AssignmentDecoderSolution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssignmentDecoderSolution</span>
extends <a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nortal.preassignment.ascii.decoder.AssignmentDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nortal.preassignment.ascii.decoder.<a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoder</a></h3>
<code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#INPUT_FILE_NAME">INPUT_FILE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html#AssignmentDecoderSolution()">AssignmentDecoderSolution</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html#decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">decodeMatrix</a></strong>(char[][]&nbsp;input,
            <a href="../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a>&nbsp;transformer)</code>
<div class="block">Decode each character in input matrix to output matrix using given
 transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html#readFileToMatrix(java.lang.String)">readFileToMatrix</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read the file to character matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nortal.preassignment.ascii.decoder.AssignmentDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nortal.preassignment.ascii.decoder.<a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoder</a></h3>
<code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#decode()">decode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignmentDecoderSolution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentDecoderSolution</h4>
<pre>public&nbsp;AssignmentDecoderSolution()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFileToMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileToMatrix</h4>
<pre>public&nbsp;char[][]&nbsp;readFileToMatrix(java.lang.String&nbsp;fileName)
                          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#readFileToMatrix(java.lang.String)">AssignmentDecoder</a></code></strong></div>
<div class="block">Read the file to character matrix. For example if file would contain:
 
 <pre>
 123
 567
 </pre>
 
 Then result matrix would contain
 
 <pre>
 [ [1,2,3], [5,6,7] ]
 </pre>
 
 and result[0][1] would return second character from first row (2)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#readFileToMatrix(java.lang.String)">readFileToMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix of input file characters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeMatrix</h4>
<pre>public&nbsp;char[][]&nbsp;decodeMatrix(char[][]&nbsp;input,
                    <a href="../../../../../com/nortal/preassignment/ascii/transformer/CharacterTransformer.html" title="interface in com.nortal.preassignment.ascii.transformer">CharacterTransformer</a>&nbsp;transformer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">AssignmentDecoder</a></code></strong></div>
<div class="block">Decode each character in input matrix to output matrix using given
 transformer. For each item do
 
 <pre>
 char inputChar = input[i][j];
 output[i][j] = trasformer.decode(inputChar, i, j);
 </pre>
 
 <b> NB! You also need to improve the transformer that is used </b> <br/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html#decodeMatrix(char[][], com.nortal.preassignment.ascii.transformer.CharacterTransformer)">decodeMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder">AssignmentDecoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded 2d matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentDecoderSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nortal/preassignment/ascii/decoder/AssignmentDecoder.html" title="class in com.nortal.preassignment.ascii.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/nortal/preassignment/ascii/decoder/DecodingTool.html" title="class in com.nortal.preassignment.ascii.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nortal/preassignment/ascii/decoder/AssignmentDecoderSolution.html" target="_top">Frames</a></li>
<li><a href="AssignmentDecoderSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nortal.preassignment.ascii.decoder.AssignmentDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
